IS_CI=FALSE

# https://sellercentral.amazon.com/gp/homepage.html
AMAZON_KEY=
AMAZON_SECRET=
AMAZON_CALLBACK_URL=

# https://bigcartel.wufoo.com/confirm/big-cartel-api-application/
BIGCARTEL_KEY=
BIGCARTEL_SECRET=
BIGCARTEL_CALLBACK_URL=

# https://www.discogs.com/settings/developers
DISCOGS_KEY=
DISCOGS_SECRET=
DISCOGS_CALLBACK_URL=
#DISCOGS_TESTUSER=

# https://www.flickr.com/services/apps/create/
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_CALLBACK_URL=

# https://foursquare.com/developers/
FOURSQUARE_KEY=
FOURSQUARE_SECRET=
FOURSQUARE_CALLBACK_URL=
#FOURSQUARE_TESTUSER_ID=

# https://developer.gitter.im/apps
GITTER_KEY=
GITTER_SECRET=
GITTER_CALLBACK_URL=
#GITTER_TESTUSER=

# https://www.instagram.com/developer/clients/manage/
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_CALLBACK_URL=

# http://www.last.fm/api/account/create
LASTFM_KEY=
LASTFM_SECRET=
LASTFM_CALLBACK_URL=

# https://www.mixcloud.com/developers/create/
MIXCLOUD_KEY=
MIXCLOUD_SECRET=
MIXCLOUD_CALLBACK_URL=
#MIXCLOUD_TESTUSER=

# https://musicbrainz.org/account/applications
MUSICBRAINZ_KEY=
MUSICBRAINZ_SECRET=
MUSICBRAINZ_CALLBACK_URL=

# https://www.openstreetmap.org/user/<USERNAME>/oauth_clients
OPENSTREETMAP_KEY=
OPENSTREETMAP_SECRET=
OPENSTREETMAP_CALLBACK_URL=
#OPENSTREETMAP_TESTUSER=

# https://www.patreon.com/portal/registration/register-clients
PATREON1_KEY=
PATREON1_SECRET=
PATREON1_CALLBACK_URL=

PATREON2_KEY=
PATREON2_SECRET=
PATREON2_CALLBACK_URL=

#PATREON_TESTUSER_EMAIL=

# https://api.slack.com/apps/
SLACK_KEY=
SLACK_SECRET=
SLACK_CALLBACK_URL=

# https://soundcloud.com/you/apps/
SOUNDCLOUD_KEY=
SOUNDCLOUD_SECRET=
SOUNDCLOUD_CALLBACK_URL=
#SOUNDCLOUD_TESTUSER_NAME=
#SOUNDCLOUD_TESTUSER_ID=

# https://developer.spotify.com/my-applications/
SPOTIFY_KEY=
SPOTIFY_SECRET=
SPOTIFY_CALLBACK_URL=
#SPOTIFY_TESTUSER=

# https://dashboard.stripe.com/account/apikeys
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CALLBACK_URL=

# https://www.tumblr.com/oauth/apps
TUMBLR_KEY=
TUMBLR_SECRET=
TUMBLR_CALLBACK_URL=
#TUMBLR_TESTUSER=

# https://apps.twitter.com/
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK_URL=

# https://developer.vimeo.com/apps/
VIMEO_KEY=
VIMEO_SECRET=
VIMEO_CALLBACK_URL=
#VIMEO_TESTUSER=

# https://developer.wordpress.com/apps/new/
WORDPRESS_KEY=
WORDPRESS_SECRET=
WORDPRESS_CALLBACK_URL=
#WORDPRESS_TESTUSER=
