IS_CI=FALSE

# https://www.discogs.com/settings/developers
DISCOGS_KEY=
DISCOGS_SECRET=
DISCOGS_CALLBACK_URL=
#DISCOGS_TESTUSER=

# http://www.last.fm/api/account/create
LASTFM_KEY=
LASTFM_SECRET=
LASTFM_CALLBACK_URL=

# https://musicbrainz.org/account/applications
MUSICBRAINZ_KEY=
MUSICBRAINZ_SECRET=
MUSICBRAINZ_CALLBACK_URL=

# https://developer.spotify.com/my-applications/
SPOTIFY_KEY=
SPOTIFY_SECRET=
SPOTIFY_CALLBACK_URL=
#SPOTIFY_TESTUSER=

# https://apps.twitter.com/
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK_URL=

# https://developer.vimeo.com/apps/
VIMEO_KEY=
VIMEO_SECRET=
VIMEO_CALLBACK_URL=
#VIMEO_TESTUSER=

# https://developer.wordpress.com/apps/new/
WORDPRESS_KEY=
WORDPRESS_SECRET=
WORDPRESS_CALLBACK_URL=
#WORDPRESS_TESTUSER=
